<isdecorate template="common/layout/page">

    <isscript>
        var assets = require('*/cartridge/scripts/assets');
        assets.addJs('/js/productDetail.js');
        assets.addCss('/css/product/detail.css');
    </isscript>
    <script>
		window.dataLayer = window.dataLayer || [];
		dataLayer.push({
			  "ecommerce": {
			    "detail": {
			      "products": <isprint value="${JSON.stringify(pdict.gtm.productInfo)}" encoding="off" />
			    }
			  }
			});
	</script>
    <isset name="product" value="${pdict.product}" scope="page" />
    <isset name="isQuickView" value="${false}" scope="page" />
    <isset name="isProductSet" value="${pdict.product.productType === 'set'}" scope="page" />


    <isobject object="${product.raw}" view="detail" />
        <div class="container product-detail product-wrapper" data-pid="${product.id}">
            <div class="row">
                <div class="col-12">

                    <!--Breadcrumbs-->
                    <div class="product-breadcrumb d-sm-none d-md-block ">
                        <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
                    </div>

                    <!-- Product Name -->
                    <div class="row">
                        <div class="d-md-none col-sm-12">
                            <h1 class="product-name pt-3">${product.productName}</h1>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Product Images Carousel -->
                <isinclude template="product/components/imageCarousel" />

                <div class="col-12 col-sm-6">
                    <!--Breadcrumbs-->
                    <div class="row">
                        <div class="product-breadcrumb col hidden-sm-down">
                            <iscomment> <isinclude template="components/breadcrumbs/pageBreadcrumbs"/> </iscomment>
                        </div>
                    </div>

                    <!-- Product Name -->
                    <div class="row">
                        <div class="col ">
                            <h1 class="product-name hidden-sm-down pl-4">${product.productName}</h1>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col ml-md-4">
                            <isinclude template="product/components/pidRating" />
                        </div>
                    </div>

                    <div class="attributes pr-0">
                        <!-- Attributes and Quantity -->
                        <isinclude template="product/components/mainAttributes" />

                        <isset name="isBundle" value="${false}" scope="page" />
                        <isset name="loopState" value="${{count: 1}}" scope="page" />
                        <isloop items="${product.variationAttributes}" var="attr" status="attributeStatus">
                            <div class="row" data-attr="${attr.id}">
                                <div class="col-8 pl-md-0">
                                    <isinclude template="product/components/variationAttribute" />
                                </div>

                                <isif condition="${attributeStatus.last && !isBundle}">
                                    <!-- Quantity Drop Down Menu -->
                                    <div class="attribute quantity col-4">
                                        <isinclude template="product/components/quantity" />
                                    </div>
                                </isif>
                            </div>
                        </isloop>

                        <isif condition="${!product.variationAttributes}">
                            <div class="row">
                                <div class="col-12 pl-md-0">
                                    <div class="simple-quantity">
                                        <isinclude template="product/components/quantity" />
                                    </div>
                                </div>
                            </div>
                        </isif>

                        <div class="product-options">
                            <isif condition="${product.options && product.options.length > 0}">
                                <isinclude template="product/components/options" />
                            </isif>
                        </div>

                        <!-- Size Chart -->
                        <isif condition="${product.variationAttributes && product.sizeChartId}">
                            <div class="row">
                                <div class="size-chart col-12 pl-md-0">
                                    <isinclude template="product/components/sizeChart" />

                                </div>

                            </div>
                        </isif>

                         <!-- add to compare and save for -->
                        <isif condition="${product.variationAttributes && product.sizeChartId }">
                            <div class="row">
                                <div class="size-chart col-12">

                                </div>
                            </div>
                        </isif>

                        <!-- Product Availability -->
                        <isinclude template="product/components/productAvailability" />

                        <isinclude template="product/components/productEstimatedDelivery" />

                        <!-- Applicable Promotions -->
                        <div class="row">
                            <div class="col-12 promotions p-md-0">
                                <isinclude template="product/components/promotions" />
                            </div>
                        </div>

                        <div class="prices-add-to-cart-actions p-md-0">
                            <div class="row">
                                <div class="col-12 p-md-0">
                                    <!-- Prices -->
                                    <div class="prices">
                                        <isset name="price" value="${product.price}" scope="page" />
                                        <isinclude template="product/components/pricing/main" />
                                    </div>
                                </div>
                            </div>

                            <!-- Cart and [Optionally] Apple Pay -->
                            <isinclude template="product/components/addToCartProduct" />
                        </div>

                          <div>
                       <isif condition="${pdict.enabledPlugins.Wishlist || pdict.enabledPlugins.GiftRegistry}">
    <div class="row">
        <isif condition="${pdict.enabledPlugins.Wishlist}">
            <div class="col-xs-12 col-sm-12 mt-2 p-md-0">
                <isinclude template="wishlist/components/addToWishListButton" />
            </div>
        </isif>
        <isif condition="${!isQuickView}">
            <isif condition="${pdict.enabledPlugins.GiftRegistry}">
                <isif condition="${pdict.enabledPlugins.Wishlist && pdict.enabledPlugins.GiftRegistry}">
                    <div class="col-xs-12 col-sm-6 product-list-button-spacer">
                <iselse>
                    <div class="col-xs-12 col-sm-6 ">
                </isif>
                    <isinclude template="giftRegistry/components/addToRegistryButton" />
                </div>
            </isif>
        </isif>
    </div>
</isif>
                        </div>


                        <!-- Social Sharing Icons -->
                       <iscomment>  <div class="row">
                            <isinclude template="product/components/socialIcons" />
                        </div> </iscomment>



                    </div>
                </div>
            </div>






        </div>

        <div class="container-fluid p-0">
        <div class="container pt-3 mb-5">
         <div>
               <isslot id="cts-recommendations-m" description="Complete the set products" context="global" context-object="${pdict.product.raw}" />
            </div>


            <isset name="loopState" value="${{count: 1}}" scope="page" />
            <isinclude template="product/components/descriptionAndDetails" />

            <div class="recommendations">
                <isslot id="product-recommendations-m" description="Recommended products" context="global" context-object="${pdict.product.raw}" />
            </div>
        </div>
        </div>
    </isobject>
</isdecorate>

