<div class="paymentInstruments">
<div class="row">
 <div class="col-sm-4 col-md-4  mb-3">
        <isinclude template="account/accountSidebar"/>
        </div>

<div class="col-sm-8 col-md-8">
<isloop items="${pdict.paymentInstruments}" var="paymentInstrument">
	    <div class="row " id="uuid-${paymentInstrument.UUID}">
		 
	        <div class="col-sm-12 col-md-12">
	            <div class="card">
	                <div class="card-header">
	                    <h2 class="pull-left">${paymentInstrument.creditCardHolder}</h2>
	                </div>
	                <div class="card-body card-body-positioning">
	                    <div class="card-info-group">
	                        <isset name="payment" value="${paymentInstrument}" scope="page">
	                        <isinclude template="account/payment/savedPayment"/>
	                    </div>
	                    <button
	                        type="button"
	                        class="remove-btn remove-payment text-primary"
	                        data-toggle="modal"
	                        data-target="#deletePaymentModal"
	                        data-id="${paymentInstrument.UUID}"
	                        data-card="${paymentInstrument.maskedCreditCardNumber}"
	                        data-url="${pdict.actionUrl}"
	                        aria-label="${Resource.msg('label.payment.deletepayment','payment',null)}">
							${Resource.msg('link.remove', 'payment', null)}
						   
	                    </button>
	                </div>
	            </div>
	        </div>
	    </div>
	</isloop>
</div>
</div>
	<!-- Rows for Credit Cards -->
	
</div>
