## cartridge.properties for cartridge app_custom_rocketbox
#Wed Jun 02 2021 16:22:30 GMT+0530 (India Standard Time)
demandware.cartridges.app_custom_rocketbox.multipleLanguageStorefront=true
demandware.cartridges.app_custom_rocketbox.id=app_custom_rocketbox
