<div class="card ghost customer">
    <div class="card-header bg-light">
        <h3 class="card-header-custom mb-0">${Resource.msg('heading.checkout.customer', 'checkout', null)}</h3>
    </div>
</div>

<div class="card bg-white customer-section">
    <div class="card-header bg-light">
        <h3 class="card-header-custom mb-0">${Resource.msg('heading.checkout.customer', 'checkout', null)}</h3>
    </div>
    <div class="customer-error"></div>
    <isinclude template="checkout/customer/customerCard" />
    <isinclude template="checkout/customer/customerOAuthCard" />
</div>
