<isdecorate template="common/layout/page">

    <isif condition="${pdict.reportingURLs && pdict.reportingURLs.length}">
        <isinclude template="reporting/reportingUrls" />
    </isif>

    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/account/dashboard.css');
    </isscript>

    <iscomment> <div class="hero slant-down account-image">
        <h1 class="page-title">${Resource.msg('page.heading.dashboard','account',null)}</h1>
    </div> </iscomment>

    <div class="container">
    <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
     <div class="row">
        <diV class="col-md-4  mb-3">
        <isinclude template="account/accountSidebar"/>
        </div>
        <diV class="col-md-8">
        <isinclude template="account/dashboardProfileCards"/></div>
     </div>
        <!---Breadcrumbs--->
        
       
    </div>
</isdecorate>
