<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/addressBook.js');
        assets.addCss('/css/account/addressBook.css');
    </isscript>
    <isinclude template="account/deleteAddressModal"/>
    <iscomment> <div class="hero slant-down account-image">
        <h1 class="page-title">${Resource.msg('label.addressbook','account',null)}</h1>
    </div> </iscomment>
    <div class="container">
   
        <!---Breadcrumbs--->
        <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
        <isif condition="${pdict.addressBook.length === 0}">
             <div class="row">
                 <div class="col">
                     <h3>${Resource.msg('msg.no.saved.addresses','address',null)}</h3>
                 </div>
            </div>
        </isif>
       
       
        <div class="row">
        <div class="col-sm-4  mb-3 "> 
        <isinclude template="account/accountSidebar"/>
        </div>
        <div class="col-sm-8">
          
             <!-- Rows for addresses in the Address Book -->
        <isloop items="${pdict.addressBook}" var="address">
            <div class="row" id="uuid-${address.address.UUID}">
                <div class="col-sm-12 col-md-12">
                    <div class="card">
                        <div class="card-header">
                            <h2 class="address-heading pull-left">${address.address.ID == pdict.addressBook[0].address.ID ? pdict.addressBook[0].address.ID+' ('+Resource.msg('label.addressbook.defaultaddress','account',null)+')' : address.address.ID}</h2>
                            <a href="${URLUtils.url('Address-EditAddress', 'addressId', address.address.ID)}" class="pull-right text-primary pt-2" aria-label="${Resource.msg('label.addressbook.editaddress','account',null)} : ${address.address.ID == pdict.addressBook[0].address.ID ? pdict.addressBook[0].address.ID+' ('+Resource.msg('label.addressbook.defaultaddress','account',null)+')' : address.address.ID}">${Resource.msg('link.edit','account',null)}</a>
                        </div>
                        <div class="card-body card-body-positioning">
                            <div>${address.address.firstName} ${address.address.lastName}</div>
                            <div>${address.address.address1}</div>
                            <isif condition="${address.address.address2 !== null}">
                                <div>${address.address.address2}</div>
                            </isif>
                            <div>${address.address.city}, ${address.address.stateCode} ${address.address.postalCode}</div>
                            <div>${address.address.phone}</div>
                            <isif condition="${address.address.ID !== pdict.addressBook[0].address.ID}">
                                <div class="card-make-default-link font-weight-bold">
                                  <u>  <a href="${URLUtils.url('Address-SetDefault', 'addressId', address.address.ID)}" class="normal" aria-label="${Resource.msg('label.addressbook.makedefaultaddress','account',null)}">${Resource.msg('link.addressbook.makedefault','account',null)}</a></u>
                                </div>
                            </isif>
                            <button
                                type="button"
                                class="remove-address text-primary remove-btn"
                                data-toggle="modal"
                                data-target="#deleteAddressModal"
                                data-id="${address.address.ID}"
                                data-url="${pdict.actionUrls.deleteActionUrl}"
                                aria-label="${Resource.msg('label.addressbook.deleteaddress','account',null)}"
                                <isprint value="${ address.address.ID == pdict.addressBook[0].address.ID ? 'data-default="true"' : '' }" encoding="off" />>
                                ${Resource.msg('link.remove', 'account', null)}
                                </button>
                                
                        </div>
                    </div>
                </div>
            </div>
        </isloop>
          <div class="col-12 mb-4">
                <div class="row">
                    <div class="col">
                        <a href="${URLUtils.url('Account-Show')}" class="normal text-primary " aria-label="${Resource.msg('label.addressbook.myaccount','account',null)}">
                            ${Resource.msg('link.profile.backtomyaccount','account',null)}
                        </a>
                    </div>
                    <div class="col">
                        <a href="${URLUtils.url('Address-AddAddress')}" class="btn btn-save btn-block btn-primary" aria-label="${Resource.msg('label.addressbook.addnewaddress','account',null)}">${Resource.msg('button.addnew','account',null)}</a>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
</isdecorate>
