<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/account/profile.css');
        assets.addJs('/js/addressBook.js');
    </isscript>
   <iscomment>  <div class="hero slant-down account-image">
        <h1 class="page-title">${Resource.msg('label.addressbook','account',null)}</h1>
    </div> </iscomment>
    <div class="container">
        <!---Breadcrumbs--->
        <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
        <div class="row">
        <div class="col-sm-4 col-md-4  mb-3">
        <isinclude template="account/accountSidebar"/>
        </div>
            <div class="col-sm-8 col-md-8">
                <div class="card">
                    <div class="card-header">
                    <isif condition="${pdict.addressId}">
                        <h3>${Resource.msg('label.addressbook.editaddress','account',null)}</h3>
                        <iselse>
                            <h2>${Resource.msg('label.addressbook.addnewaddress','account',null)}</h2>
                    </isif>
                    </div>
                    <div class="card-body">
                        <isinclude template="account/addressForm"/>
                        </div>
                </div>
               
            </div>
            <div class="col-sm-12 col-md-12 mb-2">
                <a href="${URLUtils.url('Account-Show')}" class="normal text-primary pull-right">
                    ${Resource.msg('link.profile.backtomyaccount','account',null)}
                </a>
            </div>
        </div>
         
       
    </div>
   
</isdecorate>