<div class="card mb-5">
    <div class="card-header bg-light clearfix">
        <h2 class="pull-left">${Resource.msg('label.profile.password','account',null)}</h2>
        <a href="${URLUtils.url('Account-EditPassword')}" class="pull-right text-primary pt-2" aria-label="${Resource.msg('label.profile.changepassword','account',null)}">${Resource.msg('link.edit','account',null)}</a>
    </div>
    <div class="card-body">
        <dl>
            <dt class="dashboard-info">${Resource.msg('label.profile.password','account',null)}</dt>
            <dd>${pdict.account.profile.password}</dd>
        </dl>
    </div>
</div>
