<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/account/profile.css');
        assets.addJs('/js/profile.js');
    </isscript>
    <iscomment> <div class="hero slant-down account-image">
        <h1 class="page-title">${Resource.msg('label.profile','account',null)}</h1>
    </div> </iscomment>
    <div class="container">
        <!---Breadcrumbs--->
        <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
        <div class="row">
         <div class="col-sm-4 col-md-4  mb-3">
         <isinclude template="account/accountSidebar"/>
         </div>
            <div class="col-sm-8 col-md-8">
                <div class="card">
                    <div class="card-header">
                        <h2>${Resource.msg('label.profile.edit','account',null)}</h2>
                    </div>
                    <div class="card-body">
                        <isinclude template="account/editProfileForm"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 mb-3">
                <a href="${URLUtils.url('Account-Show')}" class="profile-back-to-account-link text-primary text-right">${Resource.msg('link.profile.backtomyaccount','account',null)}</a>
            </div>
        </div>
    </div>
</isdecorate>
