<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/adyenCss.css');
</isscript>
<div class="form-nav billing-nav payment-information"
     data-payment-method-id=""
     data-is-new-payment="${pdict.customer.registeredUser && pdict.customer.customerPaymentInstruments.length ? false : true}"
>

    <ul class="nav nav-tabs nav-fill payment-options mb-4" id="paymentOptions" role="tablist">
        <isinclude template="checkout/billing/paymentOptions/paymentOptionsTabs"/>
    </ul>

    <input type="hidden" class="form-control" id="selectedPaymentOption"
           name="${pdict.forms.billingForm.paymentMethod.htmlName}" value="paymentMethod">
    <isset name="creditFields" value="${pdict.forms.billingForm.creditCardFields}" scope="page"/>
    <div class="credit-card-selection-new tab-content" >
        <isinclude template="checkout/billing/paymentOptions/paymentOptionsContent" />
    </div>
</div>
    
