<div class="card order-history-table mb-0">

    <div class="table-responsive">
        <table class="table table-hover mb-0 ">
            <tbody>
                <tr>

                    <td class="border-0 col-2">${order.orderNumber}</td>
                    <td class="border-0 col-2">${order.creationDate}</td>
                    <td class="border-0 col-2">${order.paymentMethod}</td>
                    <td class="border-0 col-2">${order.orderStatus}</td>
                    <iscomment> <td class="border-0 col-2">${order.productQuantityTotal}</td> </iscomment>
                    <td class="border-0 col-2">${order.priceTotal}</td>

                    <td class="p-1 border-0 col-2">

                        <isif condition="${pdict.accountlanding}">
                            <a href="${URLUtils.url('Order-History')}" class="pull-right text-primary pt-2"
                                aria-label="${Resource.msg('label.orderhistory.vieworderhistory', 'account', null)}">${Resource.msg('link.view', 'account', null)}</a>

                        <iselse/>


                            <a href="${URLUtils.url('Order-Details', 'orderID', order.orderNumber, 'orderFilter', pdict.orderFilter)}"
                                class="pull-right p-2 text-primary"
                                aria-label="${Resource.msgf('label.orderhistory.vieworderdetails', 'account', null, order.orderNumber)}">${Resource.msg('link.view', 'account', null)}</a>
                        </isif>
                    </td>
                    


                </tr>



            </tbody>
        </table>
    </div>
</div>
<div class="card">
    <div class="card-body card-info-group">
        <div class="row">
            <isif condition="${pdict.accountlanding}">
                <div class="col-12">
                    ${Resource.msg('label.orderhistory.mostrecentorder','account',null)}
                </div>
            </isif>
            <div class="col-4 hidden-xs-down">
                <img class="img-fluid" src="${order.firstLineItem.imageURL}" alt="${order.firstLineItem.alt}" title="${order.firstLineItem.title}">
            </div>
            <div class="col-sm-8 col-12">
                <isif condition="${pdict.accountlanding}">
                    <p>${Resource.msg('label.orderhistory.ordernumber','account',null)} <isprint value="${order.orderNumber}"/></p>
                </isif>
                <p>${Resource.msg('label.orderhistory.dateordered','account',null)} <isprint value="${order.creationDate}"/></p>
                <p>${Resource.msg('label.orderhistory.orderstatus','account',null)} <span class="dashboard-order-card-status">${order.orderStatus}</span></p>
                <isinclude template="account/order/shippingTitle"/>
                <isif condition="${pdict.enableZenkraftTrackingOnOrderHistory}">
                    <div class="mt-1">
                        <isinclude template="account/order/orderCheckmarks" />
                    </div>
                </isif>
            </div>
        </div>
    </div>
        <div class="card-footer">
        <div class="row">
            <div class="col-7 dashboard-order-card-footer-columns card-info-group">
                <p>${Resource.msg('label.orderhistory.totalitems','account',null)}</p>
                <p class="dashboard-order-card-footer-value">
                    <isprint value="${order.productQuantityTotal}" formatter="#"/>
                </p>
            </div>
            <div class="col-5 dashboard-order-card-footer-columns card-info-group">
                <p>${Resource.msg('label.orderhistory.ordertotal','account',null)} </p>
                <p class="dashboard-order-card-footer-value">
                    ${order.priceTotal}
                </p>
            </div>
        </div>
    </div>
</div>