<div class="row justify-content-center mt-5 mb-5">
    <div class="col-sm-12 col-md-10">
        <h2 class="wishlist-owner pb-3 text-capitalize">${Resource.msgf('wishlist.owner.name', 'wishlist', null, pdict.wishlist.owner.firstName)}</h2>
        
        <isif condition=${!pdict.wishlist.publicView}>
            <div class="row">
                <div class="col-10">
                    <div class="custom-control custom-checkbox wishlist-hide pb-3">
                        <input ${!pdict.wishlist.publicList ? 'checked="checked"' : ''} class="custom-control-input" type="checkbox" value="" id="isPublicList" name="isPublicList" data-id="${pdict.wishlist.UUID}" data-url="${URLUtils.url('ProductList-TogglePublic', 'type', 10)}">
                        <label for="isPublicList" class="custom-control-label wishlist-checkbox">
                            ${Resource.msg('checkbox.makePublic', 'wishlist', null)}
                        </label>
                    </div>
                </div>
            </div>
        </isif>
        <isinclude template="wishlist/components/list">
        <isif condition=${!pdict.wishlist.publicView}>
            <div class="my-account text-center col-12 pt-3">
                <a class="text-primary" href="${URLUtils.url('Account-Show')}" title="${Resource.msgf('link.wishlist.myaccount', 'wishlist', null)}">
                    ${Resource.msgf('link.wishlist.myaccount', 'wishlist', null)}
                </a>
            </div>
        </isif>
    </div>
</div>
