<isinclude template="/components/modules" />
<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/productTile.js');
        assets.addCss('/css/homePage.css');
    </isscript>

    <!-- +1.888.555.0199 -->
    <!--This phone is a requirement to support existing Gomez monitor of SiteGenesis. Demadware customers can remove this.-->
    <div class="home-main homepage mb-4">
        <isslot id="home-main-m" description="Main home page slot." context="global" />
    </div>

    <div class="container home-populer-categories homepage h-100">
        <isslot id="home-categories-populer" description="populer Categories slots on the home page."
            context="global" />
    </div>

    <div class="container home-categories homepage h-100">
        <div class="row home-main-categories no-gutters m-0">
            <isslot id="home-categories-m" description="Categories slots on the home page." context="global" />
        </div>
    </div>

    
        <iscomment> <div class="container home-product-tiles homepage">
            <div class="hp-product-grid" itemtype="http://schema.org/SomeProducts" itemid="#product">
                <isslot id="home-products-m" description="Product tiles on the home page." context="global" />
            </div>
        </div> </iscomment>
   


  <!--  <div class="home-email-signup container mb-5">
        <div class="container">
            <form role="form">
                <div class="row">

                    <div class="col-sm-7 email-description">
                        <h2>${Resource.msg('description.form.emailsignup', 'homePage', null)}</h2>
                        <p>${Resource.msg('subtextforemailsignup', 'homePage', null)}</p>
                    </div>
                    <div class="col-sm-5">
                        <div class="input-group ">
                            <input type="text" class="form-control" name="hpEmailSignUp"
                                placeholder="${Resource.msg('placeholdertext.form.emailsignup', 'homePage', null)}"
                                aria-label="${Resource.msg('placeholdertext.form.emailsignup', 'homePage', null)}">
                            <span class="input-group-append">
                                <button type="submit" class="btn btn-primary subscribe-email text-uppercase"
                                    data-href="${URLUtils.url('EmailSubscribe-Subscribe')}">${Resource.msg('button.form.emailsignup', 'homePage', null)} </button>
                            </span>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>-->
    <div class="homepage shop-the-style">
        <isslot id="home-product-set-m" description="Link to a Product Set." context="global" />
    </div>
    <div id="ecarousal" class="mb-2 pb-2">
    <isslot id="einstein-carousel" description="create einstein-carousel." context="global" />
    </div>

    <div class="container p-5 ">
        <iscontentasset aid="fashion-take-away" />
    </div>
</isdecorate>