singleshipping.needaddress=Enter an address for shipping options
singleshipping.dropofflocationsheader=Drop Off Locations
singleshipping.deliverhere=DELIVER HERE
modal.collection.points=Collection Points
modal.change.address=Change shipping address
heading.shipping.method=Delivery options