account.landing.header=Returns
account.landing.mostrecentorder=Most Recent Return
status.rejected=Rejected
status.approved=Approved
status.awaiting=Awaiting
status.awaitingapproval=Awaiting
status.approval=Approval
status.label=Label
status.intransit=In Transit
status.received=Received
return.requested=Date:
return.tracking.number=Tracking Number:
return.id=Return ID:
download.label=Download Return Label
label.returnhistory.viewreturnhistory=View Return History
label.returnhistory=Return History
label.returnhistory.orderno=Return for Order No.
label.print=Order Returns
return.total=Total:
return.quantity=Quantity:
page.title.return=Returns
msg.return.unavivable=Returns are not available for this item currently. Please contact our support team for more information.
btn.to.order.history=Back to Order History
return.not.found=No return found. Please contact support if you believe this is incorrect.
return.number=Return №
non.returnable.items=Non-Returnable Items
return.request.title=Thank you for your request
return.request.received=Our customer service team have received your request.
return.request.emailed=Once your return is approved you will receive an email with
return.request.label=a link to download a shipping label
get.label.title=Select items and quantity to return. Once selected, click a button below to print your label here or have it emailed to you.
retrieving.location=Retrieving nearest return location...
btn.download=Download
title.address=Address
title.location=Nearest Location
progress.get=Get
progress.select=Select
progress.items=Items
progress.reasons=Reasons
progress.request=Request
progress.label=Label
progress.return=Return
reason.card.label=Reason
reason.card.option.title=Select A Reason
returns.back=Back
returns.next=Next
returns.select.item=Please select an item to return
