<div class="row cart-and-ipay"  data-is-apple-session="${session.custom.applepaysession === 'yes' ? 'true' : 'false'}"
     data-ipay-enabled="${pdict.enabledPlugins.ApplePay}">
    <div class="col-sm-12 p-sm-0 p-md-0">
        <div class="${session.custom.applepaysession === 'yes'? 'col col-sm-12' : 'col-12'} pdp-checkout-button p-sm-0 p-md-0">

        <input type="hidden" class="add-to-cart-url" value="${pdict.addToCartUrl}">
        <button class="add-to-cart btn btn-primary btn-block"
                data-toggle="modal" data-target="#chooseBonusProductModal"
                data-pid="${product.id}"
                ${!product.readyToOrder || !product.available ? "disabled" : ""}>
            <i class="fa fa-shopping-bag"></i>
            ${Resource.msg('button.addtocart', 'common', null)}
        </button>

        <isinclude template="product/components/addToCartButtonExtension"/>
    </div>
</div> 
</div>
