<div class="description-and-detail" >
    <div class="row product-attributes collapsible-xl">
        <isinclude template="product/components/attributes" />
    </div>

    <isif condition="${product.attributes && product.attributes.length}">
        <hr class="">
    </isif>

    <div class="row description collapsible-xl <isif condition="${!product.shortDescription}">hidden-xl-down</isif>">
        <div class="col-sm-12 col-md-12 col-lg-12">
            <button class="title btn text-left btn-block d-sm-none"
                    aria-expanded="false" aria-controls="collapsible-description-${loopState && loopState.count ? loopState.count : '1' }"
            >
                ${Resource.msg('label.description', 'product', null)}
            </button>
            <h3 class="title d-none d-sm-block"><i class="fa fa-file-text pr-2" aria-hidden="true"></i> ${Resource.msg('label.description', 'product', null)}</h3>
        </div>

        <isinclude template="product/components/description" />
    </div>

    <iscomment> <isif condition="${product.longDescription}">
        <hr class="">
    </isif> </iscomment>
 <hr class="">
    <div class="row details  collapsible-xl mb-4 <isif condition="${!product.longDescription}">hidden-xl-down</isif>">
        <div class="col-sm-12 col-md-12 col-lg-12">
            <button class="title btn text-left btn-block d-sm-none"
                    aria-expanded="false" aria-controls="collapsible-details-${loopState && loopState.count ? loopState.count : '1' }"
            >
                ${Resource.msg('label.details', 'product', null)}
            </button>
            <h3 class="title d-none d-sm-block">
               <i class="fa fa-info-circle pr-2" aria-hidden="true"></i> ${Resource.msg('label.details', 'product', null)}
            </h3>
        </div>

        <isinclude template="product/components/details" />

    </div>

<isif condition="${product.longDescription}">
        <hr class="">
</isif>

    <div class="row description rating-reviews collapsible-xl">
        <div class="col-sm-12 col-md-12 col-lg-12">
            <button class="title btn text-left btn-block d-sm-none"
                    aria-expanded="false" aria-controls="collapsible-reviews-${loopState && loopState.count ? loopState.count : '1' }"
            >
                ${Resource.msg('label.reviews', 'product', null)}
            </button>
            <h3 class="title d-none d-sm-block">
            <i class="fa fa-star pr-2" aria-hidden="true"></i>${Resource.msg('label.reviews', 'product', null)}
            </h3>
           
        </div>
         <isinclude template="product/components/reviewsAndReting" />
          
    </div>

</div>

