<!--- Availability --->
<div class="availability row product-availability" data-ready-to-order="${product.readyToOrder}" data-available="${product.available}">
    <isinclude template="product/components/availability" />
</div>

<isif condition="${!isQuickView}">
    <isif condition="${pdict.enabledPlugins.InStorePickup}">
        <!--- In store inventory --->
        <div class="pdp-in-store-inventory ${pdict.enabledPlugins.Wishlist || pdict.enabledPlugins.GiftRegistry ? 'wl-or-gr-ispu' : ''}">
            <isinclude template="product/components/pdpInstoreInventory" />
        </div>
    </isif>
</isif>
