<strong>
<a  data-toggle="modal" data-target="#sizeModal"class="text-primary" href="${URLUtils.url('Product-SizeChart', 'cid', product.sizeChartId)}">${Resource.msg('link.size_chart', 'product', null)}</a>
</strong>



<!-- Modal -->
 <div class="modal fade" id="sizeModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
    
      <div class="modal-body">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      <div class="text-center"><img src="${URLUtils.staticURL('/images/rocetbox-icon.png')}"></div>
       
  
<div class="size-chart-collapsible active"></div>

      </div>
     
    </div>
  </div>
</div> 