

account.label.Order= Order ID
account.label.Payment-Date= Payment Date
account.label.Payment-Method= Payment Method
account.label.status= Status
account.label.quainty= Quainty
account.label.amount= Amount
link.remove= Remove
