info.cart.total.msg=Totals
info.cart.empty.description.msg=Looks like you have not added any items to the bag yet. Start shopping to fill it in.
link.start.shopping=Start Shopping
label.number.products.in.cart={0}
label.label.products.in.cart=Products:
cart.empty.subtotal.label=Subtotal:
cart.empty.subtotal.value=$0.00
cart.empty.shipping.label=Shipping:
cart.empty.shipping.value=Free
cart.empty.subtotal.label=Subtotal:
cart.empty.subtotal.value=$0.00
link.goback.shopping=Go Back Shopping
link.breadcrumb.home.label=Home
cart.empty.name=Empty Cart
label.save.for.later=Save for later
label.add.to.compare=Add to compare
label.add.message.gift.wrap=Add message or gift wrap
label.remove.from.cart=Remove from cart
cart.shipping.copy=Usually arrives in 5-13 business days. A shipping timeline specific to your destination can be viewed in Checkout.
cart.edit.actions=Action
title.your.shopping.cart=My Cart