<isobject object="${pdict.apiProductSearch}" view="none">
    <isif condition="${pdict.productSearch.isCategorySearch}">
        <span>
            ${Resource.msgf('label.productsfound', 'search', null, pdict.productSearch.count)}
        </span>
    <iselse>
        <span class="search-result-count fw-normal fs-1">
            <isif condition="${pdict.productSearch.productIds.length > 0}">
                ${Resource.msgf('label.productsfound', 'search', null, pdict.productSearch.count)}
            <iselse>
                ${Resource.msg('label.noresultsfor', 'search', null)}
                <span class="search-keywords fw-bold">
                    ${pdict.productSearch.searchKeywords ? pdict.productSearch.searchKeywords : ''}
                </span>
            </isif>
        </span>
        <isif condition="${pdict.productSearch.isSearchSuggestionsAvailable && pdict.productSearch.productIds.length === 0}">
            <isloop items="${pdict.productSearch.suggestionPhrases}" alias="phrase" status="loopState" >
                <isif condition="${loopState.first}">
                    <p>
                        <span>${Resource.msg('label.didyoumean', 'search', null)}</span>
                        <a class ="link" title="${phrase.value}" href="${phrase.url}">${phrase.value}</a>
                    </p>
                <isif condition="${!loopState.last}">
                    <p>
                        <span>${Resource.msg('label.ormaybe', 'search', null)}</span>
                </isif>
                <iselse>
                    <a class ="link" title="${phrase.value}" href="${phrase.url}">${phrase.value}</a>
                    <isif condition="${loopState.last}">
                    </p><iselse>,&nbsp;</isif>
                </isif>
            </isloop>
        </isif>
    </isif>
    <isif condition="${!pdict.productSearch.productIds.length}">    
        <isinclude template="search/noResultsProduct"/>
    </isif>
</isobject>
