<script>
window.dataLayer = window.dataLayer || [];
dataLayer.push({
    "event": "addToWishlist",
    "ecommerce": {
        "addWishlist": {
        "products": <isprint value="${JSON.stringify(pdict.gtm.WishlistItemList)}" encoding="off" />
        }
    }
    });
</script>
<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/wishlist.css');
        assets.addJs('/js/wishlist.js');
        assets.addCss('/css/login.css');
        assets.addJs('/js/login.js');
    </isscript>
    <iscomment> <div class="hero slant-down login-banner">
        <h1 class="page-title">${Resource.msg('wishlist.hero.image.header', 'wishlist', null)}</h1>
    </div> </iscomment>
    <div class="container ${pdict.loggedIn ? '' : 'login-page'}">
        <!---Breadcrumbs--->
        <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
        <isif condition="${pdict.loggedIn}">
            <isinclude template="wishlist/components/wishlist" />
        <iselse>
            <isinclude template="wishlist/components/login" />
        </isif>
    </div>
</isdecorate>
