<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="${category.id}">       
    <isloop items="${menuItem.subCategories}" var="category" status="loopObj">
        <isif condition="${category.subCategories}">
            <li class="dropdown-item dropdown" role="presentation">
                <a href="${category.url}" id="${category.id}" class="dropdown-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">${category.name}</a>
                <isset name="menuItem" value="${category}" scope="page" />
                <isinclude template="components/header/base_menuItem" />
            </li>
        <iselse/>    
            <li class="dropdown-item" role="presentation">
                <a href="${category.url}" id="${category.id}" role="menuitem" class="dropdown-link" tabindex="-1">${category.name}</a>
            </li>
        </isif>
    </isloop> 
    <isif condition="${menuItemL1.bannerImage}">
        <li class="banner-img dropdown-item d-none d-md-block d-lg-block text-right">
            <isprint value="${menuItemL1.bannerImage}" encoding="off" />
        </li>
    </isif>     
</ul>
