<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/experience/components/commerceAssets/instagramComponent.css');
</isscript>

<div class="text-center">
  <h3 class="text-uppercase">Share Your Look</h3>
  <h6> &#35;YOURLOOK</h6>
</div>

<div class="container mx-auto">
  <div class="row">
    <isloop items="${pdict.mediaFiles}" var="mediaFile">
      <div class="col-4 col-sm-4 col-md-4 mb-3">
        <div class="share-content h-100">
          <a target="_blank" href="${mediaFile.permalink}">
            <div class="content-overlay"></div>
            <img src="${mediaFile.media_url}" alt="${mediaFile.caption}" class="img-fluid" />
            <div class="content-details fadeIn-bottom">
              <h4 class="content-title">@instagram</h4>
            </div>
          </a>
        </div>
      </div>
    </isloop>
  </div>
</div>